{
  "plugins": {
    "lyqPlugin": {
      "version": "dev",
      "provider": "wx4b1c27ae1940d4fd"
    }
  },
  "pages": [
    "pages/manage/manage",
    "pages/plan/plan",
    "pages/production/production",
    "pages/customer/customer",
    "pages/signup/signup"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationStyle":"custom",
    "backgroundColor": "#f8f8f8",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "selectedColor": "#FF0033",
    "list": [
      {
        "pagePath": "pages/manage/manage",
        "text": "管理",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index-1.png"
      },
      {
        "pagePath": "pages/plan/plan",
        "text": "计划",
        "iconPath": "images/shops.png",
        "selectedIconPath": "images/shops-1.png"
      },
      {
        "pagePath": "pages/production/production",
        "text": "生产",
        "iconPath": "images/marketing.png",
        "selectedIconPath": "images/marketing-1.png"
      },
      {
        "pagePath": "pages/customer/customer",
        "text": "销售",
        "iconPath": "images/customer.png",
        "selectedIconPath": "images/customer-1.png"
      }
    ]
  },
  "usingComponents": {
    "address-view-edit": "plugin://lyqPlugin/components/address-view-edit/address-view-edit",
    "allot-edit": "plugin://lyqPlugin/components/allot-edit/allot-edit",
    "array-view-edit": "plugin://lyqPlugin/components/array-view-edit/array-view-edit",
    "asset-type": "plugin://lyqPlugin/components/asset-type/asset-type",
    "audio-view-edit": "plugin://lyqPlugin/components/audio-view-edit/audio-view-edit",
    "content-edit": "plugin://lyqPlugin/components/content-edit/content-edit",
    "date-view-edit": "plugin://lyqPlugin/components/date-view-edit/date-view-edit",
    "field-view": "plugin://lyqPlugin/components/field-view/field-view",
    "file-select": "plugin://lyqPlugin/components/file-select/file-select",
    "goods-type": "plugin://lyqPlugin/components/goods-type/goods-type",
    "gstct-type": "plugin://lyqPlugin/components/gstct-type/gstct-type",
    "map-select-unit": "plugin://lyqPlugin/components/map-select-unit/map-select-unit",
    "pics-view-edit": "plugin://lyqPlugin/components/pics-view-edit/pics-view-edit",
    "record-view": "plugin://lyqPlugin/components/record-view/record-view",
    "recycle-dragsort": "plugin://lyqPlugin/components/recycle-dragsort/recycle-dragsort",
    "recycle-select": "plugin://lyqPlugin/components/recycle-select/recycle-select",
    "rich-view-edit": "plugin://lyqPlugin/components/rich-view-edit/rich-view-edit",
    "share-order": "plugin://lyqPlugin/components/share-order/share-order",
    "switch-afamily": "plugin://lyqPlugin/components/switch-afamily/switch-afamily",
    "thumbnail-view-edit": "plugin://lyqPlugin/components/thumbnail-view-edit/thumbnail-view-edit",
    "time-view-edit": "plugin://lyqPlugin/components/time-view-edit/time-view-edit",
    "video-view-edit": "plugin://lyqPlugin/components/video-view-edit/video-view-edit"
  },
  "subPackages": [
    {
      "root": "index",
      "pages": [
        "rcustomer/rcustomer",
        "addresslist/addresslist",
        "process/process",
        "storage/storage",
        "stocks/stocks",
        "capital/capital",
        "returns/returns",
        "logistics/logistics",
        "communication/communication",
        "statement/statement"
      ]
    }
  ],
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  },
  "debug": false
}
